.about-section {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 0px;
    padding: 40px;
    margin: 180px auto;
    align-items: start;
    max-width: 1440px;
}

.about-section__image,
.about-section__content {
    max-width: 763px;
    width: 100%;
}

.about-section__title-container {
    grid-row: 1 / span 2;
    grid-column: 2;
    width: 100%;
    height: 100%;
    max-width: 588px;
    max-height: 778px;
    background-color: var(--accent-rose);
}

.about-section__content {
    grid-row: 1;
    grid-column: 1;
}

.about-section__title {
    color: var(--dark-text);
    font-family: Lato;
    font-size: 42px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.about-section__text {
    color: var(--dark-text);
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px;
}

.about-section__image {
    grid-row: 2;
    grid-column: 1;
    max-height: 415px;
    margin-top: auto;
    border-radius: 4px;
}

.about-section__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section__main-title {
    color: var(--light-text);
    font-family: Oswald;
    font-size: 232px;
    font-style: normal;
    font-weight: 700;
    line-height: 233px;
    text-transform: uppercase;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    padding-top: 20px;
}

.about__menu {
    display: flex;
    gap: 22px;
    padding: 22px 15px 22px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 22px;
    border-radius: 0px 4px 4px 0px;
    background-color: var(--light-text);
    box-shadow: 0px 4px 54px 0px rgba(0, 0, 0, 0.05);
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 133px;
}

.about__menu-item {
    color: #A5A5A7;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 22.4px;
    position: relative;
    transition: color 0.3s ease;
}

.about__menu-item:hover {
    color: var(--dark-text);
    cursor: pointer;
    transition: all 0.2s;
}


.about__menu-item:after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    width: 0;
    height: 1.5px;
    display: block;
    background-color: #afcfe9;
    transition: 0.5s;
    margin-top: 2px;
}

.about__menu-item:hover::after {
    left: 0;
    right: auto;
    width: 100%;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1400px) {
    .about__menu {
        display: none;
    }
}

@media (max-width: 1334px) {
    .about-section {
        gap: 20px;
        margin: 120px auto;
    }

    .about-section__main-title {
        font-size: 200px;
        line-height: 201px;
    }
}

@media (max-width: 1100px) {
    .about-section {
        gap: 10px;
    }

    .about-section__main-title {
        font-size: 170px;
        line-height: 171px;
        padding-bottom: 20px;
    }
}

@media (max-width: 760px) {
    .about-section {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        gap: 20px;
        padding: 20px;
    }

    .about-section__title-container {
        grid-row: 1;
        grid-column: 1;
        max-width: 100%;
        max-height: 100%;
    }

    .about-section__content {
        grid-row: 2;
        grid-column: 1;
    }

    .about-section__image {
        grid-row: 3;
        grid-column: 1;
        max-height: 100%;
    }

    .about-section__main-title {
        font-size: 120px;
        line-height: 121px;
        padding-bottom: 20px;
        writing-mode: horizontal-tb;
        transform: none;
        margin-left: 20px;
    }
}

@media (max-width: 550px) {
    .about-section {
        gap: 20px;
        margin: 65px auto;
    }

    .about-section__main-title {
        font-size: 80px;
        line-height: 81px;
    }
}

@media (max-width: 440px) {
    .about-section__main-title {
        font-size: 42px;
        line-height: 43px;
    }

    .about-section__text {
        font-size: 16px;
        line-height: 24px;
    }

    .about-section__title {
        font-size: 20px;
        line-height: 28px;
    }
}