.departures {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 1451px;
    background-image: url('../assets/departures/bg.png');
    background-size: cover;
    background-position: center;
    padding: 0 100px;
}

.departures__cta {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    padding: 40px 60px;
    width: 100%;
    max-width: 791px;
}

.departures__cta-text {
    color: var(--light-text);
    text-align: center;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.departures__grid-container {
    display: flex;
    padding: 60px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background-color: var(--light-text);
}

.departures__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;
    max-width: 1440px;
    overflow-x: auto;
}

.sales,
.hr,
.service {
    flex: 1 1 30%;
    max-width: 452px;
}

.techno,
.marketing {
    flex: 1 1 45%;
    max-width: 698px;
}

.departures__grid-title {
    color: var(--dark-text);
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.departures__grid-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 22px;
    gap: 10px;
}

.departures__grid-text {
    color: var(--dark-text);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media (max-width: 1588px) {
    .departures {
        gap: 50px;
    }

    .departures__grid {
        display: flex;
        flex-wrap: nowrap;
        gap: 20px;
        overflow-x: auto;
    }

    .departures__grid-container {
        max-width: 452px;
    }

    .sales,
    .hr,
    .service,
    .techno,
    .marketing {
        flex: 0 0 auto;

    }
}

@media (max-width: 1055px) {
    .departures {
        padding: 0 50px;
    }
}

@media (max-width: 500px) {
    .departures {
        padding: 0 20px;
        height: 1000px;
    }

    .departures__grid-container {
        max-width: 350px;
        padding: 20px;
    }

    .departures__grid-title {
        font-size: 20px;
    }

    .departures__grid-text {
        font-size: 16px;
        line-height: 25px;
    }

    .departures__cta {
        padding: 20px;
    }
    .departures__cta-text {
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 22px;
    }
}